<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Hi+Melody&family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(249, 242, 230);
        }

        img {
            float: left;
            margin-right: 50px;
        }

        #img1 {
            float: right;
            margin-left: 15px;
            border-radius: 50%;
            width: 350px;
            height: 350px;
        }

        #img2 {
            float: left;
            margin-left: 15px;
            border-radius: 50%;
            width: 350px;
            height: 350px;
        }

        .jua-regular {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 28px;
        }

        .hi-melody-regular {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .b{
            display: inline;
            cursor: pointer;
        }
        .b:hover{
            color: orange;
        }

        .highlight {
            color: darkorange; /* 원하는 색으로 변경 */
            cursor: pointer;
        }

        .highlight:hover {
            color:orangered ; /* 원하는 색으로 변경 */
        }


    </style>
</head>
<body>
    <h1 class="jua-regular" style="font-size: 40px; color: orange;">ABOUT ME</h1>
    <img src="../img/me.jpg" alt="minah" style="width:350px;height:350px;margin-left:15px; border-radius: 50%;">

    <h4 class="jua-regular highlight" class="b">전공: 소프트웨어학과</h4>
    <h4 class="jua-regular highlight">MBTI: ISFP</h4>
    <h4 class="jua-regular highlight">제일 좋았던 경험: 친구들과 오사카 여행</h4>
    <h4 class="jua-regular highlight">취미와 관심사: 줄넘기와 달리기!</h4>
    <h4 class="jua-regular highlight">계획: 유레카 교육에서 많이 배워서 복습하고 실력 기르기</h4>

    <hr>

    <p class="hi-melody-regular b" style="font-size: 30px;">
        <img id="img1" src="../img/터기 열기구.jpg" alt="터기 열기구">
        <br><br><br>
        언젠가는 튀르키예의 하늘을 가르는 열기구에 몸을 싣고, 
        끝없이 펼쳐진 하늘과 대지를 눈에 담고 싶습니다. 새벽녘, 
        햇살이 서서히 퍼져나가는 순간, 알록달록한 열기구들이 일제히 
        하늘로 오르는 그 장관을 직접 목도하며 가슴 깊이 새기고 싶습니다. 
        바람에 몸을 맡기고, 발 아래 펼쳐진 카파도키아의 경이로운 지형을 바라보며 
        자연의 위대함을 느끼고 싶습니다. 고요한 하늘에서 내려다보는 풍경은 
        말로 표현할 수 없을 만큼 아름다울 것입니다. 하늘과 땅의 경계에서 
        자유를 만끽하며, 시간이 멈춘 듯한 평온함을 경험하고 싶습니다. 여행의 
        기억 속에 특별한 순간으로 남을 열기구 여행, 꿈꾸는 것만으로도 설레는 
        모험입니다.
        <br><br><br>

    </p>

    <hr>
    <p class="hi-melody-regular b" style="font-size: 30px;">
        <img id="img2" src="../img/먼작귀.jpg" alt="먼작귀">
        <br><br><br>
        좋아하는 캐릭터 중 하나인 먼작귀 친구들은 
        정말 귀여워서 볼 때마다 기분이 좋아져요. 그들의 매력은 단순히 외모뿐만 아니라, 보는 이의 마음을 따뜻하게 해주는 그 특별한 분위기에도 있죠. 
        하루의 스트레스가 녹아내리는 것 같아요.
    </p>
</body>
</html>
